# mqspring

./: pom.xml
mqconsumer/: pom.xml
mqconsumer/src/main/java/com/: App.java
mqconsumer/src/main/java/com/xie/: XieHandler.java  YangHandler.java
mqconsumer/src/main/resources/: consumer.xml  mq.properties
mqproducer/: pom.xml
mqproducer/src/main/java/: AppProducer.java
mqproducer/src/main/resources/: producer.xml
